;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background =  #0A0F14
;foreground = #D8DEE9
;disabled = #707880
;yellow = #FFFF00
;white = #DEE1E6
;purple = #C68AEE
;green = #A3BE8C
;blue = #0068ff
;blue = #5E81AC ;(es un azul mas apagado y tienes que quitar este comentario par que haga efecto)
;red = #E05F65 
;light_green = #56B97F
;orange = #F7A36A
;rose = #E784A7
;amarillo = 


[colors]
foreground = #f8f8f2
background = #282a36
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue2 = #0068ff
blue = #bd93f9
purple = #ff79c6
cyan = #8be9fd
orange = #ffb86c
pink = #ff8a65
teal = #1abc9c
lime = #cddc39
indigo = #3f51b5
brown = #795548
amber = #ffc107
grey = #757575
deepPurple = #673ab7
lightGreen = #8bc34a
lightBlue = #03a9f4
deepOrange = #ff5722
tealDark = #004d40
blueGrey = #607d8b
cyanDark = #006064
purpleDark = #311b92
amberDark = #ff6f00
redDark = #b71c1c
greenDark = #1b5e20
blueDark = #0d47a1
pinkDark = #880e4f
limeDark = #827717
brownDark = #4e342e
orangeDark = #e65100
greyDark = #424242
indigoDark = #1a237e
deepPurpleDark = #512da8
lightGreenDark = #33691e
lightBlueDark = #01579b
deepOrangeDark = #bf360c
tealLight = #b2dfdb
blueGreyLight = #90a4ae
cyanLight = #b2ebf2
purpleLight = #d1c4e9
amberLight = #ffecb3
redLight = #e57373
greenLight = #81c784
blueLight = #64b5f6
pinkLight = #f48fb1
limeLight = #dce775
brownLight = #a1887f
orangeLight = #ffcc80
greyLight = #e0e0e0
indigoLight = #7986cb
deepPurpleLight = #9575cd
lightGreenLight = #c5e1a5
lightBlueLight = #81d4fa
deepOrangeLight = #ffab91
tealExtraLight = #e0f7fa
blueGreyExtraLight = #b0bec5
cyanExtraLight = #b3e0e2
purpleExtraLight = #e1bee7
amberExtraLight = #ffecb3
redExtraLight = #ffcdd2
greenExtraLight = #c8e6c9
blueExtraLight = #bbdefb
pinkExtraLight = #f8bbd0
limeExtraLight = #f0f4c3
brownExtraLight = #d7ccc8
orangeExtraLight = #ffe0b2
greyExtraLight = #f5f5f5
indigoExtraLight = #d1c4e9
deepPurpleExtraLight = #b39ddb
lightGreenExtraLight = #dcedc8
lightBlueExtraLight = #b3e5fc
deepOrangeExtraLight = #ffccbc

[bar/primary]
width = 100%
height = 32pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:style=Regular:size=11;2"

modules-left = icon reverse hackthebox spotify ethernet_status vpn target prev play next
modules-center = xworkspaces
modules-right = telegram discord burpsuite firefox pulseaudio battery date powermenu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
  wm-restack = bspwm
; wm-restack = i3

; override-redirect = true





[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label-foreground = ${colors.foreground}
label =   %{F#DEE1E6}%percentage%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

label-foreground = ${colors.foreground}
label =   %{F#DEE1E6}%percentage_used%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
;label-active-underline = ${colors.yellow}
label-active-foreground = ${colors.yellow}
label-active-padding = 1




label-occupied = 󰊠
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
label-volume = 󰕾 %{F#DEE1E6}%percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 󰖁 
format-muted-foreground = ${colors.foreground}
label-muted = %{F#DEE1E6} Muted%{u-}
interval = 10

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = 󱑃 %{F#ffffff}%date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/vpn]
type = custom/script
interval = 1
exec = /home/eltrompazo/.config/polybar/scripts/vpn_ip.sh
click-left = /home/eltrompazo/.config/polybar/scripts/copy_vpn_ip.sh

[module/target]
type = custom/script
interval = 5
exec = /home/eltrompazo/.config/polybar/scripts/settarget.sh
click-left = /home/eltrompazo/.config/polybar/scripts/copy_target_ip.sh
click-right = echo '' > /home/eltrompazo/.config/bin/target

[module/ethernet_status]
type = custom/script
interval = 5
exec = /home/eltrompazo/.config/polybar/scripts/ethernet_status.sh
click-left = /home/eltrompazo/.config/polybar/scripts/copy_ethernet_ip.sh

[module/icon]
type = custom/text
format = " "
format-foreground = ${colors.blue2}
click-left = /home/eltrompazo/.config/rofi/launcher/launcher.sh
click-right = kitty

[module/powermenu]
type = custom/text
format = " "
format-foreground = ${colors.foreground}
click-left = /home/eltrompazo/.config/rofi/powermenu/powermenu.sh

[module/backlight]
type = internal/backlight

label = 󰃠 %{F#DEE1E6}%percentage%% 
format-foreground = ${colors.foreground}

poll-interval = 0
enable-scroll = true
scroll-interval = 10

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

;-- Most batteries never hit 100%
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.foreground} 
ramp-capacity-2 = " " 
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3 = " " 
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4 = " " 
ramp-capacity-foreground = ${colors.foreground} 

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

poll-interval = 5




[module/next]
type = custom/script
exec = /home/eltrompazo/.config/polybar/moduloSpoty/next.sh
;format = ""
format-foreground = ${colors.foreground}
click-left = /usr/bin/playerctl next
interval = 1

[module/play]
type = custom/script
exec = ~/.config/polybar/moduloSpoty/status.sh
interval = 0.5
;format-prefix = "  "
format = <label>
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

[module/prev]
type = custom/script
exec = /home/eltrompazo/.config/polybar/moduloSpoty/prev.sh
;format = ""
format-foreground = ${colors.foreground}
click-left = /usr/bin/playerctl previous
interval = 1

[module/song]
type = custom/script
exec = ~/.config/polybar/moduloSpoty/song.sh
interval = 1
format-prefix = "  "
format = <label>


[module/reverse]
type = custom/text
click-left = /home/eltrompazo/.config/polybar/moduloSpoty/reverse.sh
format = "  "
format-foreground = ${colors.red}
label-foreground = ${colors.red}

[module/spotify]
type = custom/text
format = " "
format-foreground = ${colors.green}
click-left = /usr/bin/spotify
;format-foreground = ${colors.light_green}
click-right = pkill -f /snap/spotify/74/usr/share/spotify/spotify

[module/firefox]
type = custom/text
format = " "
format-foreground = ${colors.foreground}
click-left = /usr/bin/firefox

[module/burpsuite]
type = custom/text
format = "󰯮 "
format-foreground = ${colors.foreground}
click-left = /usr/bin/burpsuite
click-right = pkill -f burpsuite

[module/discord]
type = custom/text
format = "󰙯 "
format-foreground = ${colors.foreground}
click-left = /usr/bin/discord
click-right = pkill -f Discord

[module/hackthebox]
type = custom/text
format = "󰆧 "
format-foreground = ${colors.green}
click-left = openvpn /home/eltrompazo/Desktop/vpnHackTheBox.ovpn
click-right = pkill -f openvpn

[module/telegram]
type = custom/text
format = " "
format-foreground = ${colors.foreground}
click-left = /usr/bin/telegram-desktop
click-right = pkill -f telegram-desktop




